foreground              #c0caf5
background              #1a1b26
selection_foreground    #1a1b26
selection_background    #c0caf5

cursor                  #c0caf5
cursor_text_color       #1a1b26
cursor_shape            block
cursor_blink_interval   0.5
cursor_stop_blinking_after 15.0


# Normal colors
color0                  #15161e
color1                  #f7768e
color2                  #9ece6a
color3                  #e0af68
color4                  #7aa2f7
color5                  #bb9af7
color6                  #7dcfff
color7                  #a9b1d6

# Bright colors
color8                  #414868
color9                  #f7768e
color10                 #9ece6a
color11                 #e0af68
color12                 #7aa2f7
color13                 #bb9af7
color14                 #7dcfff
color15                 #c0caf5

background_opacity      0.95
dynamic_background_opacity yes

font_family             JetBrains Mono Nerd Font
font_size               11.0
bold_font               auto
italic_font             auto
bold_italic_font        auto

repaint_delay           10
input_delay             3
sync_to_monitor         yes

shell                   /bin/zsh
mouse_hide_wait         3.0
url_color               #7aa2f7
url_style               dotted

scrollback_lines        5000
cursor_trail            1
window_padding_width    15
enable_audio_bell       no
visual_bell_duration 0.0
visual_bell_color none

tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

active_tab_foreground   #1a1b26
active_tab_background   #bb9af7
inactive_tab_foreground #c0caf5
inactive_tab_background #16161e
tab_bar_background      #11111b

wayland_titlebar_color  background
hide_window_decorations yes
