[main]
font=JetBrainsMono Nerd Font:size=11
bold-text-in-bright=yes
shell=zsh -l

[cursor]
style=beam
blink=yes

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
background=1e222a
foreground=d8dee9

# Normal colors
regular0=2a303c  # black
regular1=bf616a  # red
regular2=a3be8c  # green
regular3=ebcb8b  # yellow
regular4=5e81ac  # blue
regular5=b48ead  # magenta
regular6=88c0d0  # cyan
regular7=e5e9f0  # white

# Bright colors
bright0=3b4252   # bright black
bright1=bf616a   # bright red
bright2=a3be8c   # bright green
bright3=ebcb8b   # bright yellow
bright4=81a1c1   # bright blue
bright5=b48ead   # bright magenta
bright6=8fbcbb   # bright cyan
bright7=eceff4   # bright white

[csd]
color=2e3440
